<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.menu02.MainActivity">
    <item
        android:id="@+id/about"
        app:showAsAction="always"
        android:icon="@mipmap/about"
        android:title="Acerca de..."/>
    <item
        android:id="@+id/add"
        app:showAsAction="always"
        android:icon="@mipmap/add"
        android:title="Adicionar"/>
    <item
        android:id="@+id/ambulance"
        app:showAsAction="always"
        android:icon="@mipmap/ambulance"
        android:title="Ambulancia"/>

</menu>
